# This properties file describes the fx available to the data_feed and 
# data_show filters
#
# Syntax is as follows:
#
#	name=<filter>
#	name.description=<user defined>
#	name.properties.<variable>=<full-property>
#	name.<property>=value
#	etc
#
# Typically, the <filter> is a 'region' and additional filters are 
# included as properties using the normal region filter syntax.
#

timecode=region
.description=TimecodeOSD
.properties.markup=filter[1].producer.text
.properties.font=filter[1].producer.font
.properties.size=filter[1].producer.size
.properties.length[0]=filter[1].composite.out
.composite.geometry=0,0:200x50
.filter[0]=watermark
.filter[0].resource=colour:0x66333388
.filter[0].composite.titles=1
.filter[1]=watermark
.filter[1].resource=pango:
.filter[1].producer.text=
.filter[1].producer.font=Sans
.filter[1].producer.size=24
.filter[1].producer.weight=700
.filter[1].composite.titles=1
.filter[1].composite.halign=centre
.filter[1].composite.valign=centre
